<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bottom_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2fff3030"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/rubbish_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:src="@drawable/btn_rubbish_bin" >
        </ImageButton>

        <!--
             <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:text="@string/ok"
            android:textColor="#66cd00"
            android:textSize="12sp" ></Button>
        -->

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_logout"
            android:text="@string/ok"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/first_part"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_relativelayout" >

        <com.cumtlife.view.DetailGallery
            android:id="@+id/show_img"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spacing="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2fff3030" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_selector" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>